#Kevinbot3_RemoteUI {
    background-image: url("bg/GeoColors.png");
    background-repeat: no-repeat;
}

#Kevinbot3_RemoteUI_Group {
    color: #000000;
    font-weight: bold;
}


#Kevinbot3_RemoteUI_Button {
    background-color: rgba(51, 51, 72, 100);
    opacity: 127;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    border-radius: 24px;
}

#Kevinbot3_RemoteUI_Button:hover {
    background-color: rgba(51, 51, 72, 150);
    color: #ffffff;
    font-weight: bold;
}

#Kevinbot3_RemoteUI_Button:pressed {
    background-color: rgba(51, 51, 72, 127);
    color: #ffffff;
    font-weight: bold;
}
